[blur v1.9]
- blur
blur: true
blur amount: 1.5
blur output fps: 60
blur weighting: equal

- interpolation
interpolate: true
interpolated fps: 5x

- rendering
quality: 1
deduplicate: true
preview: true
detailed filenames: false

- timescale
input timescale: 1
output timescale: 1
adjust timescaled audio pitch: false

- filters
brightness: 1
saturation: 1
contrast: 1

- advanced rendering
gpu interpolation: true
gpu rendering: false
gpu type (nvidia/amd/intel): nvidia
video container: mp4
custom ffmpeg filters: 

- advanced blur
blur weighting gaussian std dev: 2
blur weighting triangle reverse: false
blur weighting bound: [0,2,2,2,2,2,2,0]

- advanced interpolation
interpolation preset: smooth
interpolation algorithm: 13
interpolation block size: 8
interpolation speed: medium
interpolation mask area: 0
