{
  "BootstrapperStyle": 5,
  "BootstrapperIcon": 0,
  "BootstrapperTitle": "Bloxstrap",
  "BootstrapperIconCustomLocation": "",
  "Theme": 2,
  "CheckForUpdates": true,
  "ConfirmLaunches": false,
  "Locale": "nil",
  "ForceRobloxLanguage": false,
  "UseFastFlagManager": true,
  "WPFSoftwareRender": false,
  "EnableAnalytics": true,
  "EnableActivityTracking": true,
  "UseDiscordRichPresence": true,
  "HideRPCButtons": true,
  "ShowAccountOnRichPresence": false,
  "ShowServerDetails": false,
  "CustomIntegrations": [],
  "UseDisableAppPatch": false
}